Deleted file - C:\Users\bdgcy\graphs\.git\COMMIT_EDITMSG
Deleted file - C:\Users\bdgcy\graphs\.git\config
Deleted file - C:\Users\bdgcy\graphs\.git\description
Deleted file - C:\Users\bdgcy\graphs\.git\FETCH_HEAD
Deleted file - C:\Users\bdgcy\graphs\.git\HEAD
Deleted file - C:\Users\bdgcy\graphs\.git\index
Deleted file - C:\Users\bdgcy\graphs\.git\ORIG_HEAD
Deleted file - C:\Users\bdgcy\graphs\.git\packed-refs
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\applypatch-msg.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\commit-msg.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\fsmonitor-watchman.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\post-update.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\pre-applypatch.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\pre-commit.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\pre-merge-commit.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\pre-push.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\pre-rebase.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\pre-receive.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\prepare-commit-msg.sample
Deleted file - C:\Users\bdgcy\graphs\.git\hooks\update.sample
Deleted file - C:\Users\bdgcy\graphs\.git\info\exclude
Deleted file - C:\Users\bdgcy\graphs\.git\logs\HEAD
Deleted file - C:\Users\bdgcy\graphs\.git\logs\refs\heads\main
Deleted file - C:\Users\bdgcy\graphs\.git\logs\refs\remotes\origin\main
Deleted file - C:\Users\bdgcy\graphs\.git\logs\refs\remotes\upstream\HEAD
Deleted file - C:\Users\bdgcy\graphs\.git\logs\refs\remotes\upstream\main
Deleted file - C:\Users\bdgcy\graphs\.git\objects\02\33dae4955a27b3a71f9322a8f5baee68ebe18a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\02\415ea33b70ce67823d8fb85b55d997e864fbb5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\03\1ab2b2c6ce4e54bf2c14406c01fa2519a704f1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\03\ce9b01f3ec82b7ee4b350b947bcc80b4c4672d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\04\37ef442ea5af5bd414ff763665b33e16a8a1ee
Deleted file - C:\Users\bdgcy\graphs\.git\objects\05\6c781ad57c1f5c5b1e6d675dda4a38977d00a6
Deleted file - C:\Users\bdgcy\graphs\.git\objects\05\97095bb9d76a4d9fee400e5ba90d54a6de3702
Deleted file - C:\Users\bdgcy\graphs\.git\objects\05\deaff3c4a10c2553ad6736af2ee70772c3c444
Deleted file - C:\Users\bdgcy\graphs\.git\objects\05\edc4a60f20bbf4641534f0a579c38d420949bf
Deleted file - C:\Users\bdgcy\graphs\.git\objects\07\85a5e09757bf488797434a6f99b1c1c62fa9e9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\07\de3094dd6294cdf77325085271bfca5ffc393e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\08\e0acfc7027295bf3f0a44256ed4f6909a162e9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\09\20cc66195e0aef5a326d551216e710125576b4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\09\32a6133f9b7837ab3be51e0050129f23196c4a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\09\3ec77aab9bc9ab216cc9cce48fa7cd73c24135
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0a\0c4723aff59d8579d48deab9d0ca4709da3766
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0a\85d7505bd077868c098fe9ba10aacd3cb07f0b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0a\a96c31576c786bf27e5b55ebaf3aa40c3a303f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0a\c8d9e8c0139021d5db114249eedd9b4c60c485
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0a\d2d0e377d85114b2f71549c216f1ec52d794bc
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0b\421628fa52a32434a4847a263fa422349c5d73
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0c\26071030138cb014d99b6d6d918a6cb5486541
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0d\6df9fb3d239699c52ff3b2cceb335d9bad5547
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0d\b60179eb201f665b2525fb70024b28b63c52ad
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0d\e8dcc3ecd5c0a1dfc497d1fc2bd2af82ce4105
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0d\eb6c635615e8c062062b5b0ec925e74ec69fa1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0d\ee85703f8810d3f6d025900dd61a76e2f26566
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0e\f1ac2d068b9a0132662969b642b96960b84b86
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0f\4b846ffa0c4fd8812a1cd42d5f98c2fe51e587
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0f\b9e1c6a54135682ab02a437885fb6f11c56747
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0f\c32e9c2f86861b811d6e1cc0bdd7539b3551b6
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0f\c6cc97a75840d5a86f2547f871f6072a669064
Deleted file - C:\Users\bdgcy\graphs\.git\objects\0f\e11578ba119034bc611c943193461de8429df8
Deleted file - C:\Users\bdgcy\graphs\.git\objects\11\4bbc223dc3484143b5c435e7be79c7207a7bb5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\11\bc25172b1e47d3a5e80029f8b7d8c58f3fb4b8
Deleted file - C:\Users\bdgcy\graphs\.git\objects\11\df9085027d14bb5e2a4e3b675c9b9fe2602ceb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\12\082bae73759919995d8b8fab927ccac8fca7c9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\12\574062a8cf55d60ab3d5f1d0678c5371941474
Deleted file - C:\Users\bdgcy\graphs\.git\objects\12\b06f2005a4fbc63e57fc3b2676deb0ebe0da45
Deleted file - C:\Users\bdgcy\graphs\.git\objects\13\19781ca6f6ee6dea8fba90dcb2fd652f2ce611
Deleted file - C:\Users\bdgcy\graphs\.git\objects\13\f8bc7556f1eacd50dba8244287b726c528204e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\13\fe6a0191275245980f2c295bcaba1cf5b99739
Deleted file - C:\Users\bdgcy\graphs\.git\objects\14\2260560eb17590929d9a790120fd26fcf26394
Deleted file - C:\Users\bdgcy\graphs\.git\objects\14\b159a3b107a8f13c56d8b7a13d18d53b1d3f82
Deleted file - C:\Users\bdgcy\graphs\.git\objects\14\d2611f4894328bc2a18f414024bba374bc480a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\15\56a03e2e6d272871411743b5ef23b180c20a85
Deleted file - C:\Users\bdgcy\graphs\.git\objects\15\9a7ff5e05be91dc7baa763df18242e440c931d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\15\fed396bbdeee9f1431064bac5d27ec73bd52e9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\16\2a7f4db942deaccda38eeb3791dbc67ddbaedb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\16\2db0bf0836c7307da8d85d839f74860a3e6bde
Deleted file - C:\Users\bdgcy\graphs\.git\objects\17\ce2900023844a64b3de5818d6390abef8f8982
Deleted file - C:\Users\bdgcy\graphs\.git\objects\17\d7135bb4f74f7383a6d85f51e9591d31571f67
Deleted file - C:\Users\bdgcy\graphs\.git\objects\18\3698d2be2c2f7aefa0fdec60c7548203fa62e6
Deleted file - C:\Users\bdgcy\graphs\.git\objects\18\9eae7cde594bd45868a46ffa5944ac79573d50
Deleted file - C:\Users\bdgcy\graphs\.git\objects\18\d0033dc2d0a5b68a30c680dd92dca99be407dd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\19\7f4e7265f8db508b2928c3af85cea612376b67
Deleted file - C:\Users\bdgcy\graphs\.git\objects\19\96b1ef7fca9b8ded9845d76915dacbb8137742
Deleted file - C:\Users\bdgcy\graphs\.git\objects\19\ba220f90f2c72281868cf08d9003b2bae6f812
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1a\a3725c402090d7f9d213b007ef0635396503f6
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1b\12e7d3bb45e9393ad6457a7c8b9b9d0f371da2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1b\16303b17f92caaa7f5cbd712a393b72fddfed7
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1b\714e64bdd646fc3ee7ad06544753d925b19a31
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1b\9b8a85a89bafa0b7fcf2238166c9d76fecfe9c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1c\47e247e7d1751244034961218964a5f57b13bf
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1c\7cfb24db1ed4153b5e763a3b6255e29650f385
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1c\ddad4f4a912eb4065abff3df0856720d1fe5bb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1d\1f897b743a30d1853bf2f1c65be387d746d8d7
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1d\825a8a8d97fa1aed19eb3ac683c72fbfa20c5e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1d\966d70a4f1762362d4162310ebbd02479ac1a3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1e\186f27e53eb17fca51e234dd2c90a57070eb9e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1e\23006786e39769bbda2510d6796c087e63c316
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1e\33fb06ef0c74421728de8df9fbe2c8bd3217f5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1e\be038b9527bf7603e4fe1fc42c43bc5cb16f00
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1e\ce87443152ca00c142036ad8ecf62ab14fbc41
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1f\3d89c67aa3a6b86fe0a1bb528810276efe66a7
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1f\b554944415854e7d0842b010a21c9a83804059
Deleted file - C:\Users\bdgcy\graphs\.git\objects\1f\dc3e0a240704cc2f3c1946ffdd27d38a62692c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\21\062a22422592f146a8635f618c557039f97937
Deleted file - C:\Users\bdgcy\graphs\.git\objects\21\4280e49abc01eeda97b470903e24cf03501710
Deleted file - C:\Users\bdgcy\graphs\.git\objects\21\557219c4921351adabd3033d7b8e9228450954
Deleted file - C:\Users\bdgcy\graphs\.git\objects\21\9c8127692f0c953758d0e1519c609b2ebdff40
Deleted file - C:\Users\bdgcy\graphs\.git\objects\21\f9f030d8cf18a2fccabd8f12c97bbc6ea7188f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\22\19f52ec35ce6033f10d91f0bc3ea61d0e18ac5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\22\b885fc4a2dac7dccbd891a2e1b2a50ba57a93f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\23\10ff9d76874411da3f713c6f9eb758f4c7dd98
Deleted file - C:\Users\bdgcy\graphs\.git\objects\23\875771f4980fb3718da531cf9056dd025978d0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\24\76dcb30a1bdaa233af5195e9b6db7b4765c400
Deleted file - C:\Users\bdgcy\graphs\.git\objects\24\8c251f4c156cce8e9bc493b35385bef20d7095
Deleted file - C:\Users\bdgcy\graphs\.git\objects\24\90d4ac776aa089cc79f321c784e1856b216d0f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\24\9ce2befff459fcf2adf1e26ca058fb3dbca5b3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\24\c70704b57c99ada3c0e71b0b03c03ab514bc1e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\25\1644ab2afdfbeeb5b7715b9b04f8cb45acdee9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\26\c56884b68b40582015171ec510c076f9a92686
Deleted file - C:\Users\bdgcy\graphs\.git\objects\26\c8884ce16c46d2ded7597b68ae3ce2682fbc8e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\26\f204a0338748d273f0437c3ace706be5677e29
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2a\138203088878c28680c68db089194f41cb90f6
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2b\0bb130dd9b6de7be56cb1e857dc370019a80f3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2b\f4568fc60ff36286c0dabd4724ee8790667d38
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2c\34e2d8d7f826675ded10b9df76b51104dc2204
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2c\785590f47ade47db99b0abdbcbeb869991cd9a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2c\8b17a527e7395580af3a2f284aa27d45094989
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2d\22e1f77b038cb9d19ae16aa1814ae596e2f034
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2d\53e07f0550d45c8c6d646ad82b834319a3d733
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2d\80609709cd7884cdcc1d96bd199e4baa8e08de
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2e\389b37b97b92d1a5807ff5ae2af4db5df57d0c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2e\77a520fae3532677e05e6d564969f6f25dd76a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\2e\a3e74bb0d0da00a5cfe4646c583e9fed209765
Deleted file - C:\Users\bdgcy\graphs\.git\objects\30\58eca54abf35e3e9f58d369a6cf3dad5b1dcda
Deleted file - C:\Users\bdgcy\graphs\.git\objects\30\5e4bddc284ee7e9748128c534681834661c5f9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\31\3fd347dc151a712f948d1040b509e28315a6d5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\31\54fe8f91a26ec6079d58b49bf3280fd90b0cfa
Deleted file - C:\Users\bdgcy\graphs\.git\objects\31\72e8945d0f5e7c0f8a068fa6e6d12550ddc79c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\32\57953377ca0b1f40b1ba0555e3bcfda940a279
Deleted file - C:\Users\bdgcy\graphs\.git\objects\32\a57d52f34c482d27411bec118da82ec7ff3edc
Deleted file - C:\Users\bdgcy\graphs\.git\objects\33\405f83b9e3248d6b69a27725fc9872dcea996b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\33\93b65f7306a07c8c848839df0b405177242425
Deleted file - C:\Users\bdgcy\graphs\.git\objects\33\ad091d26d8a9dc95ebdf616e217d985ec215b8
Deleted file - C:\Users\bdgcy\graphs\.git\objects\34\3ed646d8ef03626d83f7d9cb8a3106c08b56ee
Deleted file - C:\Users\bdgcy\graphs\.git\objects\34\cc0feffad75475c0be9c61388011701e3ec4a2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\34\d89828729fcfcc259ed88aa258acb369af6ea9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\35\5ce923689a5add9f59717eb2e339684b85f401
Deleted file - C:\Users\bdgcy\graphs\.git\objects\36\82cbf39175994b6ca432e7b484d057b8b4bfcf
Deleted file - C:\Users\bdgcy\graphs\.git\objects\37\d5cfcf607ae09f4687346480c44d4b02fc7b91
Deleted file - C:\Users\bdgcy\graphs\.git\objects\38\6057deaf9d9219124989dceaf6483139fdac41
Deleted file - C:\Users\bdgcy\graphs\.git\objects\39\b4615f5a1243857b1c263a56cc3592d0185afc
Deleted file - C:\Users\bdgcy\graphs\.git\objects\39\e0a2e024fd1b256148cda26e392191556463ff
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3a\13d9037108edaebab89324f89b02770c90fa60
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3a\3e3fbf32087f41cec65a20711e7bdd04de4365
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3a\d25febd128dc3a16ca178fb0a8b449daf91931
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3b\6e3dc1f8ad8ffb07723264d77b05da70700c52
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3c\d2691817ba8774784d06b60168d9cc83a85ba4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3c\def090951a51e21632bb5ece5b3373be9f59f8
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3c\ff2689c23911a4ec34c7b698781e2ab3f84979
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3d\f53348305c56af4d3ac6b4ad520e51d0a21c25
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3e\1a70868404585fcee8856af477a2a073261a54
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3e\1e633fb893622d033960fb1a24db242e2d1355
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3e\4e5eb1e5a3f3ddf17dc400762ff08d1f051e8e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3e\e93a7f57ed94067dbd8e560e412961601d8824
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3f\5c9d548586025d094291c465387cf01bea5baa
Deleted file - C:\Users\bdgcy\graphs\.git\objects\3f\f1bf6cfdaafc349189b29bf086295f5dc3228c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\40\fe041ec9cb5e71d10aeab801f7241739458260
Deleted file - C:\Users\bdgcy\graphs\.git\objects\41\1a8b3fa24171670d919cad7c5009facfe23550
Deleted file - C:\Users\bdgcy\graphs\.git\objects\41\4d6f7b796912b440f6da9857ba8fde9689c586
Deleted file - C:\Users\bdgcy\graphs\.git\objects\41\bb7d004ef27413e53a7fa88b1c3be623d145e8
Deleted file - C:\Users\bdgcy\graphs\.git\objects\41\bea50161bc6daa28a17966ca5e3bc35fe1f25f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\42\67f90e6a50af1928097d33513a8bb974a0ff74
Deleted file - C:\Users\bdgcy\graphs\.git\objects\42\c0aa5501ddb750deb8eb3b4bd5614c4c40b9b8
Deleted file - C:\Users\bdgcy\graphs\.git\objects\43\0be124867b50a59b9030df60268824a6a16819
Deleted file - C:\Users\bdgcy\graphs\.git\objects\43\8614b919d07c93b9b98b087fa73a27edd64ec9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\44\a09420407b4088adb28b6f39c406f5ab14c1ad
Deleted file - C:\Users\bdgcy\graphs\.git\objects\45\e6431bdb051c348516a15092a2e07335ad8c12
Deleted file - C:\Users\bdgcy\graphs\.git\objects\46\728351edc9cdad950c8e013b66c92dd827f238
Deleted file - C:\Users\bdgcy\graphs\.git\objects\47\283d104f70e9c57e0dc26a9a6979f122a13571
Deleted file - C:\Users\bdgcy\graphs\.git\objects\47\97609008762c0686e75c018bca779520a65a6c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\47\c7813f6491b581f0bef0ea07c86c8b54c91575
Deleted file - C:\Users\bdgcy\graphs\.git\objects\48\0e0e311209901a32114c805a5ef72a52ddb4da
Deleted file - C:\Users\bdgcy\graphs\.git\objects\48\14c92a2d13609f6d3e5f1fc062e9bd8c0a7719
Deleted file - C:\Users\bdgcy\graphs\.git\objects\48\c0e6453f1604c7674c92dab630167f994da64e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\49\2ed8f939cfac71c05555b814ee1680b35bc23b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\4b\f1c79c21773767553314979786762c5789e065
Deleted file - C:\Users\bdgcy\graphs\.git\objects\4d\37afc32a3369277d6acf237e7b8bad6cf80b1c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\4e\56f8bdcb07b855a549b044983385354a11f25f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\4e\847e9ca8c4603f8c630446dd8756e564d08c18
Deleted file - C:\Users\bdgcy\graphs\.git\objects\4f\11a03dc6cc37f2b5105c08f2e7b24c603ab2f4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\4f\49db3d0797352b5d4d8f7ff95451d9773be079
Deleted file - C:\Users\bdgcy\graphs\.git\objects\4f\aeae22065ca7f51c93a2fcc3e87cf80bdceff6
Deleted file - C:\Users\bdgcy\graphs\.git\objects\4f\fe54230299fa6add1415ca6c0d0096d83443fc
Deleted file - C:\Users\bdgcy\graphs\.git\objects\50\1170ec348f00261fd02ea73e2e7150c8bdefcf
Deleted file - C:\Users\bdgcy\graphs\.git\objects\50\899cf08a4054e1561c27ae30c45fd79c8f015c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\51\7ebf2ab2f6c1d287b84fcbe10279f432babdc2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\51\ccf4308c19205850971098a3c6f87b9348f4be
Deleted file - C:\Users\bdgcy\graphs\.git\objects\51\f0ca88ede66392cf49b80be804f2f3c14b072c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\52\8faaee13b5830ed03bc93a47418cd95120cc39
Deleted file - C:\Users\bdgcy\graphs\.git\objects\52\e817e016805b8819dd24f9cf90c57e26f54a39
Deleted file - C:\Users\bdgcy\graphs\.git\objects\52\ef893593ce62944abfd69780e56ef3ae18ce18
Deleted file - C:\Users\bdgcy\graphs\.git\objects\53\68ae0489e2c75c904db13459be21b0a52bc08d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\54\2977ee2cb17c6ec97613a7b1bfec4edec1e54d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\55\615f116f557d5736d6ce44bb136a4b5e5cb97a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\55\9e4636c7b24f5fa61a9d3e71099733078daa1a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\55\9e6f48eca70a5d1a188d6404ef1c5d3feb4513
Deleted file - C:\Users\bdgcy\graphs\.git\objects\56\1f9821e64cbaceedf6afe2e184ba8d66943c1e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\56\2b4ecf0c75f68466c7c7bdfda124cb7dd954e0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\56\f2be8b9c36ec7d69ac8b9f91e501669e968fdd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\57\012e7b4d9e708af9a04d4118a07fc7a44c7789
Deleted file - C:\Users\bdgcy\graphs\.git\objects\57\12c0c3487bafc231d76eb271dfa49c60e7ab76
Deleted file - C:\Users\bdgcy\graphs\.git\objects\57\592d24869d600f98e693cff530627c742d7997
Deleted file - C:\Users\bdgcy\graphs\.git\objects\57\f8274352b199f8ee0c0f8f3f6af1a7adfb7686
Deleted file - C:\Users\bdgcy\graphs\.git\objects\57\f9842c95b6309f6d6cf88c202b02c5ff2c3487
Deleted file - C:\Users\bdgcy\graphs\.git\objects\58\a3ce2a9981871091fdf5a5a3ae7128ba00fc14
Deleted file - C:\Users\bdgcy\graphs\.git\objects\59\e36f6c2d3c9441b8501a4c0ebfd8af67f26f33
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5a\b059e6d0cff228a7b5ef26243f201c8fb5381f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5a\e7069ce02e37954fe43d21f4aa907ca93fa549
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5b\06446367765a13a2f369ea3a1651e8535fc3cb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5b\2cfd428788c4adeaf6197d264b8a13d2baf97c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5b\df57659a54abee6e5fbf07e21284dcee8292f7
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5e\e66932605507a1c4a6d093fa59252f866b6b13
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5e\f7b1c6adc5d4ca07a5f2cc31e8e878fc310f81
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5f\60e55281fda6c1039813635c5940b6b9a46c15
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5f\72df35ef76119cb1fc33d26b9414b5acc42cbd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5f\9588088f48efb2ae21f327620999a84ad2537c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\5f\d02b55d98dad0f574a1c1a305b3dc9444fa5d9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\60\279751207ed3520258034e4c8b04cbc3f588c4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\61\303e3aa92cd98a0b715a17be4d22393524a1a2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\61\94effaa222ac2f75251cb38ffed9d15a20b330
Deleted file - C:\Users\bdgcy\graphs\.git\objects\61\d84d64aeb45a57d669154165ec1af49061432c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\63\bfdffe44cb6993015a32291d0480089061a7ff
Deleted file - C:\Users\bdgcy\graphs\.git\objects\64\66ee8f9fc0bec347505b49321f887df30c0cc1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\64\acb34223168d5d2769fe47a5e6d0c26088693e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\65\335b73af88fac4043e093860b1ffdaac6d58cf
Deleted file - C:\Users\bdgcy\graphs\.git\objects\65\c543ff246a947427780d8d10e4b7d5a863e207
Deleted file - C:\Users\bdgcy\graphs\.git\objects\66\bfe031a57e8dfb6080c7473c40d84dd82003f0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\67\5db1d5f98885daf09d562720a70cbbf6dbabec
Deleted file - C:\Users\bdgcy\graphs\.git\objects\67\c02d4901aa274aaa00de38ddd43c70dc27ca26
Deleted file - C:\Users\bdgcy\graphs\.git\objects\67\c6744c7c28c78f3c50824fba3b7e5a1281d557
Deleted file - C:\Users\bdgcy\graphs\.git\objects\67\e0ac059aac40cfa6c1540d2fe151eaeeb1dd99
Deleted file - C:\Users\bdgcy\graphs\.git\objects\68\195505ae25ebe1cbca8e6d7c38b80cf2a54a68
Deleted file - C:\Users\bdgcy\graphs\.git\objects\68\fbb6a81f82adfc0408422789ba7716e9ee82ca
Deleted file - C:\Users\bdgcy\graphs\.git\objects\69\7eed4b31ad76f67b0d5fd57948781022d3aa5d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6a\b2397fb1438163efafa616dc80e89b6d6dc32a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6b\055ef4e9b1431131835565909b4730d0416cb1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6b\612cabe0c48ced99797a9c9ed4e1b49647c9dc
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6b\a42c28e7c037fb58766529d1ad3a0b2ecce32e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6b\b179cbbb34b5c4e211c8f51d2af68889a6af88
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6c\a8cb779f388bb5eb42ef93387cf799409089c3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6c\aa0c9a793029d31c23f8459ac354fd50ae837f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6e\3c54a758fec8ce95234db34e5484dacf6e7033
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6e\5e1b6f3327b85dfb00e12fa085acd21f46e762
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6f\221aec8582b0a9761cb03b160cd0f90a06cf05
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6f\83f8edc73fb40bf1ccecae76dc4b5fcb1f90de
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6f\b12a28fa0d947373b397140a00a91b542a467c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\6f\b8e869f0e1e5fd82f66a3b7522cf1c3cce8f45
Deleted file - C:\Users\bdgcy\graphs\.git\objects\70\a11390ca897a2bb5f21d6fe6e43b1a96559d49
Deleted file - C:\Users\bdgcy\graphs\.git\objects\70\d4ce9240675d0b92d58bec202f67dc41166574
Deleted file - C:\Users\bdgcy\graphs\.git\objects\71\5b9d2582a14a31b0715e68518ef7111727cc77
Deleted file - C:\Users\bdgcy\graphs\.git\objects\71\8d6fea4835ec2d246af9800eddb7ffb276240c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\71\9c975e891a7d3de61917d7be2da1f3c39aeda8
Deleted file - C:\Users\bdgcy\graphs\.git\objects\72\632f312b79fdf3f7a87530deaa2d694d78bd1f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\72\7d16822a2dcfe9dfdb8199e7db11e64894f8ab
Deleted file - C:\Users\bdgcy\graphs\.git\objects\73\2aafdd1b37e371ca56f4e0c735e36d17d23120
Deleted file - C:\Users\bdgcy\graphs\.git\objects\73\53ef34bf74e45e0ad7d29a22e6d55ffbe7d752
Deleted file - C:\Users\bdgcy\graphs\.git\objects\73\7d87210923e7a1f602803b30ebd91a0a8a3b54
Deleted file - C:\Users\bdgcy\graphs\.git\objects\74\d8def5edf1fa40349eca0017f25037e2a02ddc
Deleted file - C:\Users\bdgcy\graphs\.git\objects\75\031f8033c078b29fc4762581ec7a2b3cd91168
Deleted file - C:\Users\bdgcy\graphs\.git\objects\75\6e7c8d4debfa6daf4f2ab23d50100a66587d33
Deleted file - C:\Users\bdgcy\graphs\.git\objects\75\d361cbf2543f0a7844ce64dba27c736c43b046
Deleted file - C:\Users\bdgcy\graphs\.git\objects\76\2f6e8e5c24768e7791b6ba32bf074cb30f28f7
Deleted file - C:\Users\bdgcy\graphs\.git\objects\77\0ca4f3ce59464e0938ef507a97d4821890257c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\77\8c9fabefd79267a35b4ab2bf0c9df006a5ec3c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\78\23861f5575bcda7610826fe221809e54a4dfdd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\78\c2fc2e4ca3853994dfeb321cf079ffffe2d7ef
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7a\18469e3bf31c7518077821007b8e86b6c15815
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7b\2a1b3ea842db358d74a22613520a86916c2b28
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7b\a362e812889c477c878f3744960c6e21b22def
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7c\196d5f5f95b6da8bc7aef3bbd2dc2763c9bc4c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7c\ef29b71e9f623148ecabfa5b26e0b21f9c1e94
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7d\217e87a0981088f853e2c18ad0559657809dfb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7d\ba7280049c2703fc440b51f287b18addcbcc59
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7d\df0359a62dc02d644f89178cddb51d32e1e70b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7e\55040ad2ae40b23521940c03bd739113a2eaf5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7e\814f70bf2f1f89cde76bb871e41b9dac44dffb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7e\bd54d2c40725948bba085d900e1b86257c43d0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7e\d420c7481f2cca4a4301cb1aa0ea47b13d749e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7f\32be4cd9178bc7e3aff42891b92a7a18b6c51c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7f\6d262508f430d32fdbc611e65d63ca682981de
Deleted file - C:\Users\bdgcy\graphs\.git\objects\7f\8c0272950fa8c6e78630b61bfc53cf09b86d88
Deleted file - C:\Users\bdgcy\graphs\.git\objects\80\a79e7749094fc63d0bf36cb6e7527a9d47b0bb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\81\5a9b6cc02b1646ae2c026620ad651c3642e027
Deleted file - C:\Users\bdgcy\graphs\.git\objects\82\59e0943defe14b6066ec91c623d30b18f878c2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\82\95742b1fc84db9874385c85068b5855658b119
Deleted file - C:\Users\bdgcy\graphs\.git\objects\83\30db8a16eede5a1a652ac24e2e4b2c404c6d56
Deleted file - C:\Users\bdgcy\graphs\.git\objects\83\da404352dabf9ed253c1b558aa701446790cf3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\85\0bdda767bb5e70d8ac184f075f008bc46662fa
Deleted file - C:\Users\bdgcy\graphs\.git\objects\85\7237a5f9b595dec6980c8404aadc5efc825ef9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\85\85f6e8edbd3650ab8cc35dd90aa27d43b3f435
Deleted file - C:\Users\bdgcy\graphs\.git\objects\85\f1fbe68c992c6992416b90dd8380bc645dc290
Deleted file - C:\Users\bdgcy\graphs\.git\objects\86\b5b3b5bf3fdf000b61c5fc743c92b379bd496b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\86\fb057daa193b94fc9419508897b2833444cff4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\88\b2d79552c76d69eefaeeac899a76990f8bc5a5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\89\621a16392b57a469cfb0ca7702f2e3eab915ff
Deleted file - C:\Users\bdgcy\graphs\.git\objects\89\7b95f8b1ae5710be0e73a2ac1d6ef7688e9236
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8a\67280330d08c5ca2c532521e68c5b819d44204
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8a\d86980834beca4469d39a533576062ad98f1ca
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8b\bd42300189be984e6a98981c6b0157ce5248e2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8c\86656e5e9557af288079d8ab0c62f9f3689968
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8c\cfaf660c5feec35fcb0bb52acede534f394644
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8d\519ea421093c5711a9075ad7efc3a009ff8d09
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8d\a4994c70ee3192a84d7c8f644ece200fcecb9e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8e\1cc5bd0fe4757358afa04f0d1f069959bea627
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8e\35138f35da737e966fdfc5f08c402f0a845790
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8e\4186242cb0f820fdc32b508e8e2e5d2a80be40
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8e\cac42b3f6f3452f2d172e1d5a12de6fe5f53da
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8f\2c196edc84ca2a36763d58ffa98ba5fe111078
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8f\7ef26779ec7091ee05c1e2cc0f3bb0bb419ada
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8f\c137de5ac99ded5ac6bf260143f796d74fab6f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\8f\d8150fd68a83b490646c383c96ecbd96ee82af
Deleted file - C:\Users\bdgcy\graphs\.git\objects\90\182c18998de63c602d1311bf6106803ea90641
Deleted file - C:\Users\bdgcy\graphs\.git\objects\90\ce8594b9e99c12b2dff66138a9a3f4acaadad9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\91\d1f5cd89149aab7d6d1142531141d3e504789f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\92\11269be5579e972123120dd0701173b3af9556
Deleted file - C:\Users\bdgcy\graphs\.git\objects\93\0b8e875db922ecf4e483b2721b8910a4b815ff
Deleted file - C:\Users\bdgcy\graphs\.git\objects\93\2b0021a2812782bd45fd1613a445d4623fe28d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\93\f96bd6f9a0a6065b2c8f02c5a74fd305b1855f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\94\bdae9e7183efc64c75212903eaceafb18f2e8f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\95\10124e19eaceb72d39015fdc123b9378dd8a74
Deleted file - C:\Users\bdgcy\graphs\.git\objects\95\dfa6ef2346705d4208667f6f7824e9e1db4191
Deleted file - C:\Users\bdgcy\graphs\.git\objects\95\eb5b31e7e447c1e1a820350771da9041724c2d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\95\fab36ecbd91c9d707347b1066a62c1631d396a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\96\88ebe912acb2b32214e390c02cd3d3fba01663
Deleted file - C:\Users\bdgcy\graphs\.git\objects\97\526146696dcae98d4cdf5a66b8e9af6bf497fb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\97\a0b94057e1b2c8d27ae3189d2af1970356e7c0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\97\bc490c16bd42b0c0a5751cdc8a760557910349
Deleted file - C:\Users\bdgcy\graphs\.git\objects\97\c086c9bf5551489e8928acbdc277da91661f96
Deleted file - C:\Users\bdgcy\graphs\.git\objects\98\4cccf6e1e96fda58a4490a6ecaabd5b313aef5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\98\c1ccc84471100ee287781cf4b6f18680d943a3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\99\710e857874ff87b2964b877a1bf2602268201c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9a\87055f7d1445d76c44795971c56973840917f0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9a\c5c412032982021c8fc1843524249bab017734
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9a\c5fccc91fd7527a388029c9e0cb3482117437f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9b\1172f4ec1724aa61423c206e2bcf15007c7304
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9b\15f524dd94c9a0445a2022f1a5663d423d1d2e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9b\6c64b6bfd2b758a6822141aa7fce3829e556dd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9d\6fb933e02ea741186962c271d8c5c0c033e137
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9e\6085e33b997c1d2d1fc1dc2b7294a5ead4c3dc
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9e\c4fc16bb09363269f38443a2006bbf38dedc28
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9e\fa78a9e298535a147988ce55e4459c6901e6d0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9f\1f14bf70bbb1498037c0291e02cd4e1ec455b3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9f\5eaa93638f10e1cf1d59e8384dba9e40c3fb4d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\9f\73f3763336d96dc447c13f84cb56c09da3f790
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a0\3c318fc3a216a0c25f933f25338fe23dd0a609
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a0\ff325f832b749d0da71571c20547cb3f18754b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a1\3686bf6c45b36551ac6978f61284bdd0cb0b34
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a1\acc1803e859123df344b8482dc959f8c7733a4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a1\e11c10383a37ba646df671c4473294ac94f417
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a2\1a517e8205486cc494cb5d3d6194d35421cc63
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a3\756cbeda74e1a2aa5e29ff6d746d329c53797c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a3\b5826bac8627d08138a7072bce777aae11eacd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a3\cd05971c7f81924d712116ef756d8fb03da157
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a3\e584417aee1cc03c20082f27a12d6c32279bf2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a3\f61a0ccf769af2138fa1031af190813026c724
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a4\091226c6c38a7cfb3c546510753dd2b5f57d73
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a4\d0654aa50196e8f28b10d57493a7584fc02c36
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a5\73823ee7721713945dc5fff7baca33cd70eabb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a5\fcee4d18413fea8f6ef4ee219b8451ce679c54
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a6\1bda181a8fec7ea1ae34a030611a6c705945e5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a6\40a2f5ba88abfca4f0ccba0d79839934457cc1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a6\b3e518acb879439bc4ca87d7b530e827c3312c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a6\b8af1aaebc89b55e04be16195f4e8b89b44602
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a7\05563a7d6d6fdd5a262eefaa7ffdec959001db
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a7\3d2644f441b05c24b763990b47c17138d5f5e1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a7\63c18c046fe9565caf636b3050f945c9e7e5dd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a7\ad341d9526934989d18ab8fea546be5ffbe51d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a7\cce1020a117216df3d7c2f614a4671822426c4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a8\179693894d4f70c670aaad8818143731fb7ddd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a8\43cbee09afaadbf9c8dd1477dcccf7eb56af50
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a8\4cbbec82d0abfd90d9cc596dea4ba29ed324b0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a8\c5b078c3c9e98e55f1a8f0eb87c3c412c47096
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a8\f727d90b45765e6f37b68219ed303f919f11c5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a9\34890c25f82227ec8a3bc2701413e25e96a828
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a9\66237052603f509cac9e60fe5eb87eb50d11d1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\a9\66e24c64adad0cc1f5ef97bac6ec0e91970ab5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\aa\a18165740025abec216669385b283eeb94319d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\aa\ab458b8b32448d7c53ea30aa8fc148df8db7ba
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ab\cfefd5f9d2a7ae30e6f087e3cccdea69c2d276
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ab\d0a64ff121d39e7206a96c3eeef166b98d34eb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ac\6ed6b3edcbc61f10095eab38b90397057ed95b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ac\f1569ab8a226640d89e7ab30175c51cba9671a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ad\780c555fef543e40d6d797287dd5a8aa2ae369
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ae\0f98e33b6bece971bfe6cb90c3754a21f499a7
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ae\3737bd54730ecccb72bbcdf3833b5eecd209f1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\af\efff9f14c15631f7f93cc1a5fab9cfdd833aeb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b0\aa177b6ff2edb3d5ee159e0f3f80a9cfa6775c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b0\ef105064a1045b5921b6976e325f04257a3515
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b2\41e16a5fef2a59b79bc436d9b7465c3109db38
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b3\77e76926223e40fe6c4b2aac9a506614e9f5eb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b4\70b80fb5d910ae280b940c89d465fc160b8b17
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b4\a08ea81e8d2da12d54c0c76e8a5db4f150135f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b4\cf33b51d5d575a34a610d0cfa52b2add6279de
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b5\27098869f9291381e5c14d46b1a5b4efda2be2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b5\d3a0315f03acefe3ea010ab89a8a088148e3a4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b5\d9cda546d4b06ae13ec16b16bee0161622d0ba
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b6\e47617de110dea7ca47e087ff1347cc2646eda
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b7\8e302aae43ba596a2bb454afcd1208f3fdb616
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b8\a8ba0fd9572bc17c8c4e3cbc457d87091c9971
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b9\2ca86e556a76a6acaba4793f6673d729ab0997
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b9\a54a2e5b67c35ec71db3b7a0477f7ed63f85ac
Deleted file - C:\Users\bdgcy\graphs\.git\objects\b9\bc6a7d512c0997760d98f8d9cc4d0b8354bdc1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ba\07ced7969e45c419e7971b3079fc9a6084da1e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ba\565e6b45308909a107819e41e691708ae2a5a9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ba\5ef33ac1dbdb552dbd998212f3246b86a273d3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\bb\51eb6aa574671dab926a97f5b2ec5353a89f5d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\bb\6db1dba0f642abf77cba6b0082cd496ec57741
Deleted file - C:\Users\bdgcy\graphs\.git\objects\bb\d40e620790ea73255c3fb34cffb336135110f4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\bc\a1fca9db1ac0f70ed028736fd3a705e3d77706
Deleted file - C:\Users\bdgcy\graphs\.git\objects\bc\ec46b0948850f691cdf70ed6395996603c1676
Deleted file - C:\Users\bdgcy\graphs\.git\objects\be\79a741a6da2da9a2b899e9be251b7757412b19
Deleted file - C:\Users\bdgcy\graphs\.git\objects\bf\23957f2466d0f7e995a859b13f568392e65427
Deleted file - C:\Users\bdgcy\graphs\.git\objects\bf\2982383a2e9785d01cc7e822074055bcfb95cd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\bf\bb0177ce8632a04fd51032856a4f8a302fe7a0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\bf\fb357a7122523ec94045523758c4b825b448ef
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c0\33e9b851f6d04151f63c07c71b759b0035fb9d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c0\46a12f0e84c77d65e37e69e51e2be61b603467
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c0\d12994198ef4267fdfc806ca56dab6da9f6d11
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c0\fadb4ca12f1a916870cb5066ac6f384cb8d650
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c1\0404b71e4f7de4149b875c385a627b16fd2c7a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c1\6dc62ddd5c947c2cde34b3e7959a3868f450f2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c1\9933c19927c78a74b56633160cfc4b2b3bf640
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c2\2f4936f057f39c0323235b43e6a653f9c17f07
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c2\4ea493c8d2395a77f521f684abfba483a6ff65
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c2\6f7a8e673d77a72abed49775edc3735486179e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c3\d469b7545cb1e2c928705b7fce2f761196c39c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c5\4dceebef125d746c0aeba0fb9e66ef24f78925
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c6\806b12e8528a6f94a10565b7de8ebbbaedf052
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c7\9a630854201f738e2310f3dc6bb6494a5cac43
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c7\edf7d2e2431f0d615199a6cbdac23aee4e38fb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c8\3137ae7321026a7ae13878002a4edf67f0839d
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c8\378c4083ce11722913edc8ab235c9949726743
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c8\71812ce38cd0a7d7518a9feddc2681bc4167ae
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c8\7679d879243cf5ad07aab7177bb150a4f77cda
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c8\7e0421d2214fac22bccfb3a0106a0f469c99a0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c8\af44e78c8966e20f35938f71fdb681357d05ab
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c8\eb26116fda8e2b83081d98b14d5b0b06fd2468
Deleted file - C:\Users\bdgcy\graphs\.git\objects\c9\a709563289c92362612cdce0c511b87ae3c071
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ca\8113a8f5bd79636b1b08583eccad58c6fb6c83
Deleted file - C:\Users\bdgcy\graphs\.git\objects\cb\918898de400358a3b14b20ebb1585167a461c3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\cb\94a9044d41cc5da9acdebfe76e037b54b47690
Deleted file - C:\Users\bdgcy\graphs\.git\objects\cc\66d0578f320958c6a74c9f1dd2b144ba37a685
Deleted file - C:\Users\bdgcy\graphs\.git\objects\cc\8a8a7a3aaf892f92bf82cf1143af72c5dcf2df
Deleted file - C:\Users\bdgcy\graphs\.git\objects\cc\ef1fd55eb5abcf85779d4132bbb6b06e2889ff
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ce\36a23fe731d85d46a93aa49839c17621feb3a1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ce\82e73e42c778dfd44d3ff7321d1beed7598ca1
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ce\8dae4a8ccfad584fc725595b90d3489f0d5380
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ce\d890653003b2e89157b2d5080dc446add4ab06
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ce\dd0bc76b51890f3793d4bf910b6be44242d959
Deleted file - C:\Users\bdgcy\graphs\.git\objects\cf\2b42e3bcc8cdb83ab6b676b45f91f0122edff3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\cf\5f4defce9f17569fcb3543a99307eb79f0364c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d0\fd8afdba1d817029104bcd96553ffc8dc556d3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d1\55a9d7e7d92671675785985f4d940c2906c22b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d1\5f1d373c0b89cb2a2489259113e3bbf5eaa42e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d1\658ed68d913ddadfd1315406a3310dcbe959c8
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d1\7eb3df5a8bfa6d88ee5c995a235b1f479ec6c2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d1\aa30768a1fd5f631ffa68b474966b3ba69cc5e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d2\4d68640d7e082ad3957b875b557bcd3ca7c77c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d5\d62159ebd9b5ab4138b7dc329e290228187ebd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d6\38a4afb9ca2745813756a4aa1a4a50f3aa6c9b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d6\6233d6df854c3f9edaea4f96dbc30991873738
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d6\fd2701aef29adc2c7f52cba5d05ee6a688a5ea
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d7\95f32a68f8633c2b8376c219d7ec0ba4fd13e4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d7\9bfa2251489532a5fe3877735ff3ac8dcda421
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d7\ce9d6165d278eae6de005fc4e6a3ddd2468769
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d7\dda8e48860ea267a56575bf197d8cc0403d6c3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d8\3458748012d39d3750d9e6caf6d6dc2b28b3e9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d8\f743f4f392decfa6be6381426dfcca959791a9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d9\0595f90c9ec70d08c27e48a4c52dc7d333b8af
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d9\c794f64d0027f4c2d368d442230c3e8aff8533
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d9\c80c549e5a8b20997fc01236424dff80b73a43
Deleted file - C:\Users\bdgcy\graphs\.git\objects\d9\cfb45c8fcf55b82611c5e4888e99fa2349bb6e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\da\e5bb96c13bb519096644826316e0c3d532d08e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\db\4639508ef01fecc3dea2fcf5cfb17eb1a42ef0
Deleted file - C:\Users\bdgcy\graphs\.git\objects\db\ac6afd336025a6ae19099e1ee7bc7ec43f9102
Deleted file - C:\Users\bdgcy\graphs\.git\objects\db\c57e280a4f2603e778aea6f715e6c274be565b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\db\f25b546ddbbf055b1131b6049191710375b413
Deleted file - C:\Users\bdgcy\graphs\.git\objects\dd\57d0d7268069a3eb782a075c4439d5eeadad1c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\de\d25d904d2eef7e8204f5d6481547e7bf04b916
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e0\7b591462dd45081b7e70374648356fca2da214
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e1\9e958b9bc96b1b37c8d8a2219d9d9d0d268244
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e1\af3273963713ca0bd56610f746b1403178f058
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e2\3b90e1b551f611bb4e4564d314307d162fb657
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e2\81c0bfd83424cdec66a441bf831ffc0f2b86df
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e5\4d29cf242c27db1a0b41bf1b735e444e104a00
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e5\994c834a8f89c0c4c6a3cff924bf1f3b532ec2
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e5\c3a5673e2e7152721dd03a3f3fe153c96de5a5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e5\e2dcc23baf1920751f342781603919aaaab462
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e6\a441798024c6e541ca1ee1888fa338145ea6cd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e7\4b56f91147ddee142dab0bf681260f74079316
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e7\9445cdd1db68b4a4dcfafc598b6c84e839c3fb
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e8\17bf14c3ee39c51a7f191ba421e0ee16bb5811
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e9\04c601d1dd533f474bafc4f854d429307421f5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e9\6c88497691ab7bb59e37d83b5e4f6b128d88b3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\e9\a130fe72d134701c89aa02f8a1a0883a13e50f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ea\10727c8cb507c344b0e857db9819d722d8b7e4
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ea\707e038bd639453d7e46ec82e04bcd5a9f558a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\eb\41678d9448d0ba1a9d5b50dde2a67fb868afb7
Deleted file - C:\Users\bdgcy\graphs\.git\objects\eb\a593dd76d967b6a5f1f85ac8b57c45e66a3ef3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\eb\eb47b258da4ce396de5e7a5173cb08a6212595
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ec\822de9125cefefff23f3b9ea3fb1cc39268928
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ec\ef6e555ea19b126ad8bab12590faa5370d567c
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ed\f1a1445415296b1ebab20dc53a5797baf98337
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ee\0b6ebbd568862be2ca6236b620dd2f17c635da
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ee\651226e7101178ccffe9f568d2d6f21c40a6e8
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ef\39030ecaf78faebd9f054135f9d9e2a8fbc257
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ef\4e6f536d66402ab57d0e1e6f81a5022884ebf3
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ef\6dea934ea92c9f5a04671c828eed947b428f93
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ef\c7b2eeed8e48f1a3d19e424973938719fce2a8
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ef\d3db10b0090a48f7604987d20be2945499dd65
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f0\004212517a01808dada871c5493fb870fb9875
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f1\4c51ddae207fd14600939e25ba2af37d67cc9b
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f1\58f72768f9af7d28794aef9a273d5ed44f9671
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f1\7e8973fcab0ab6f87e08ba5420a56a131acda6
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f1\9dbadfb9ba055316e5027e4811f8e0098194d5
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f2\1aa5bef34d0487bdc4cc8c8eb18d33b5ce7683
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f3\0806d09c846d007aaefbf483f8c9da24904d31
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f3\5ec310ff6812537caabebe72cbf2c3ce6da0a9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f4\659062f48c17ec36f323153175a2b5358b199e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f4\900ec19cbb67bbbe5ffc340b775bc9c96da783
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f4\f1dfd5614781c16beeb2979627a861e681116a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f6\7fb536c561573113d9abb31a9f16850910b862
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f6\818623b35e15bf14a62f6fe54425a254706bc7
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f7\b31d68d50fbede03a7a9bb90ae29a03fa35d21
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f8\08a209f0e470e427ce7d2b21a69a78c9c4cb43
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f8\3f313f348eafe99f54dfc451a99d8c63119b5a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f8\bcc7e5caed177cb9ecfa7c02bc9a854b8ad1ff
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f9\1b73624e306d7e961d4467226d173e580c7867
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f9\6cffde747cec64e224d409104205c7232ba3ca
Deleted file - C:\Users\bdgcy\graphs\.git\objects\f9\8692d59cd6a4e0dd22dff0686cfa692642e5aa
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fa\7912231fef21bda4f3a0f47b903f9a6268f2ef
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fb\10263c667f2a1112b658298ce4930c145c7312
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fb\f0e25a651c28931b2fe8afa2947e124eebc74f
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fc\126e2d363302dba0b2128b584a943943cab25e
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fc\16e317326a788e392f7d9331ec28c454aebe7a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fc\ec663eccfefe1741830acf93d6ca758c5025cd
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fd\1a744b23bdb2c27ef05b767f2f387647af49a9
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fe\2ff527e9503cf440af390b232ae77d7b5b93a6
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fe\6dab413988be634f84cac8c279413af1787595
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fe\7298cee2d9ae71dac72623af4b14c2431bce0a
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fe\97bc1c4f82b5baf6cd79b3f69138969f31b427
Deleted file - C:\Users\bdgcy\graphs\.git\objects\fe\bef29fd8cb0315c5c5e1c5ee52648793c80056
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ff\2a8bb0edfe6f84ed7d7a73f1de5a127bbbab88
Deleted file - C:\Users\bdgcy\graphs\.git\objects\ff\d0e30dfd77701801fc8ce2e02b14401f90a8e4
Deleted file - C:\Users\bdgcy\graphs\.git\refs\heads\main
Deleted file - C:\Users\bdgcy\graphs\.git\refs\remotes\origin\main
Deleted file - C:\Users\bdgcy\graphs\.git\refs\remotes\upstream\HEAD
Deleted file - C:\Users\bdgcy\graphs\.git\refs\remotes\upstream\main
